<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">
    </TextView>
    <Button
            android:id="@+id/wuxiatextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#707070"
            android:text="Wuxia (Martial Heroes)"
            android:padding="15dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onClickText"
            >
        </Button>
        <Button
            android:id="@+id/xianxiatextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#707070"
            android:text="Xianxia (Immortal Heroes)"
            android:padding="15dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onClickText"
            >
        </Button>
        <Button
            android:id="@+id/xuanhuantextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#707070"
            android:text="Xuanhuan (Mysterious Fantasy)"
            android:padding="15dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onClickText"
            >
        </Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popular novels"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/renegateimmortalimage"
                    android:layout_width="100dp"
                    android:layout_height="135dp"
                    android:src="@raw/renegateimmortal"
                    android:onClick="onClickImage">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renegate Immortal"
                    android:textColor="@color/black"
                    android:gravity="center"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/awillethernalimage"
                    android:layout_width="100dp"
                    android:layout_height="135dp"
                    android:src="@raw/awillethernal"
                    android:onClick="onClickImage">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A Will Ethernal"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/ishellsealtheheavenimage"
                    android:layout_width="100dp"
                    android:layout_height="135dp"
                    android:src="@raw/ishellsealtheheaven"
                    android:background="#5c5cb2"
                    android:onClick="onClickImage">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I shell seal the Heaven"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"></TextView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/sagemonarchimage"
                    android:layout_width="100dp"
                    android:layout_height="135dp"
                    android:src="@raw/sagemonarch"
                    android:onClick="onClickImage">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sage Monarch"
                    android:textColor="@color/black"
                    android:gravity="center"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/geniusdetectiveimage"
                    android:layout_width="100dp"
                    android:layout_height="135dp"
                    android:src="@raw/geniusdetective"
                    android:onClick="onClickImage">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genius Detective"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/sovereignofthreerealmsimage"
                    android:layout_width="100dp"
                    android:layout_height="135dp"
                    android:src="@raw/sovereignofthethreerealms"
                    android:onClick="onClickImage">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sovereign of three realms"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"></TextView>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>