<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#313131"
    android:padding="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background">
    <TextView
        android:id="@+id/novelnamedescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Renegade Immortal"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        ></TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/novelimagedescription"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@raw/awillethernal">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chinese"
                android:padding="7dp"
                android:layout_margin="7dp"
                android:background="@drawable/round_corner"
                android:textColor="@color/white"
                android:layout_gravity="center"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action"
                android:padding="7dp"
                android:layout_margin="7dp"
                android:background="@drawable/round_corner"
                android:textColor="@color/white"
                android:layout_gravity="center"
                ></TextView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/genretextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="genre"
            android:layout_margin="7dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="7dp"
            android:background="@drawable/round_corner"
            android:textColor="@color/white"
            ></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Notmuch">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#747474"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@raw/rect44345"
                android:layout_gravity="center_vertical">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Reading"
                android:layout_margin="7dp"
                android:layout_gravity="center_vertical"
                android:padding="7dp"
                android:textColor="@color/white"
                ></TextView>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Synopsis"></TextView>
    <TextView
        android:id="@+id/descriptiontextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:textSize="15sp"
        android:text="Some description about the novel"
        >
    </TextView>
</LinearLayout>
</ScrollView>